# VITE_REACT_APP_API_URL=https://tial-api.rpu.solutions
VITE_REACT_APP_API_URL=http://localhost:3000
VITE_REACT_APP_AI=https://tial-chat.rpu.solutions
# VITE_REACT_APP_API_URL=http://52.66.238.49:3000
Admin = admin@gmail.com/password123 
member= akash@gmail.com/password123



