VITE_REACT_APP_API_URL=http://localhost:3000
VITE_REACT_APP_AI=http://149.28.135.157:5000
# VITE_REACT_APP_API_URL=http://52.66.238.49:3000
<<<<<<< HEAD
Admin = admin@gmail.com/password123 
member= akash@gmail.com/password123
=======
user = admin@gmail.com/password123

>>>>>>> 253c006e9d8cfc718acef5c5a0519e1e21e57d2b
